# PJN-Backend

./: .gitignore  README.md  pom.xml
PythonModule/: msft.txt  summarizer.py
Scraper/: pom.xml
Scraper/src/main/java/com/example/webscraper/: Scraper.java  ScraperController.java  WebscraperApplication.java
Scraper/src/main/java/org/GoT/webscraper/: WebscraperApplication.java
Scraper/src/main/java/org/GoT/webscraper/controller/: ScraperController.java
Scraper/src/main/java/org/GoT/webscraper/exception/: ExceptionController.java  IncorrectLink.java  IncorrectSource.java  NotFoundArticle.java
Scraper/src/main/java/org/GoT/webscraper/model/: News.java  Source.java
Scraper/src/main/java/org/GoT/webscraper/service/: BBCProvider.java  DigitalJournalProvider.java  NBCProvider.java  NewsProvider.java  NewsweekProvider.java  Scraper.java  TheGuardianProvider.java
Scraper/src/test/java/org/GoT/webscraper/: WebscraperApplicationTests.java
SummarizeAlgorithm/: pom.xml
SummarizeAlgorithm/src/main/java/org/GoT/: Algorithm.java  SummarizeProperties.java
Summarizer/: .gitignore  pom.xml
Summarizer/src/main/java/org/GoT/summarizer/: SummarizerApplication.java
Summarizer/src/main/java/org/GoT/summarizer/controller/: SummarizerController.java
Summarizer/src/main/java/org/got/summarizer/: SummarizerApplication.java
Summarizer/src/main/resources/: application.properties
Summarizer/src/test/java/org/GoT/summarizer/: SummarizerApplicationTests.java
Summarizer/src/test/java/org/got/summarizer/: SummarizerApplicationTests.java
src/main/java/org/GoT/: Main.java
(+9 files in other folders)
