spring.datasource.url=jdbc:h2:mem:article_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=clip_sum
spring.datasource.password=clip_sum

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true
